[gd_scene load_steps=27 format=3 uid="uid://ku2wfh40d1r7"]

[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/old-midi/MidiPlayer.tscn" id="1_ae3a3"]
[ext_resource type="Script" path="res://scenes/test_scene/test_game.gd" id="1_mfugn"]
[ext_resource type="Texture2D" uid="uid://patdkp0ctj3y" path="res://assets/midi/art/ui/game_background.png" id="2_m3r0g"]
[ext_resource type="Texture2D" uid="uid://dm4ioyicpsplt" path="res://assets/midi/art/ui/space_to_cast.png" id="3_o5g4o"]
[ext_resource type="Texture2D" uid="uid://b76w6mnw1e2p8" path="res://assets/midi/art/ui/esc_to_pause.png" id="4_irbyd"]
[ext_resource type="Script" path="res://scenes/test_scene/note_manager.gd" id="5_7urw4"]
[ext_resource type="Texture2D" uid="uid://8kubqpng1gt5" path="res://assets/midi/art/ui/a_net_sheet.png" id="5_h0em5"]
[ext_resource type="Texture2D" uid="uid://bqkbwrja05ow" path="res://assets/midi/art/ui/s_net_sheet.png" id="6_wk37k"]
[ext_resource type="Texture2D" uid="uid://dqgh5f8mkyqi8" path="res://assets/midi/art/ui/d_net_sheet.png" id="7_qwhm5"]
[ext_resource type="Texture2D" uid="uid://bvx1jw8fh8uys" path="res://assets/midi/art/ui/f_net_sheet.png" id="8_abxcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3lks"]
atlas = ExtResource("5_h0em5")
region = Rect2(0, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dq0"]
atlas = ExtResource("5_h0em5")
region = Rect2(23, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27fb"]
atlas = ExtResource("5_h0em5")
region = Rect2(46, 0, 23, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_a60rg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3lks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dq0")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27fb")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_erlue"]
atlas = ExtResource("6_wk37k")
region = Rect2(0, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhcgy"]
atlas = ExtResource("6_wk37k")
region = Rect2(23, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfoyh"]
atlas = ExtResource("6_wk37k")
region = Rect2(46, 0, 23, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1o1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erlue")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhcgy")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfoyh")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_onh4d"]
atlas = ExtResource("7_qwhm5")
region = Rect2(0, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqm4"]
atlas = ExtResource("7_qwhm5")
region = Rect2(23, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_25k2e"]
atlas = ExtResource("7_qwhm5")
region = Rect2(46, 0, 23, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0kf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onh4d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqm4")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25k2e")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_73v7x"]
atlas = ExtResource("8_abxcn")
region = Rect2(0, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3a3"]
atlas = ExtResource("8_abxcn")
region = Rect2(23, 0, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_syfdn"]
atlas = ExtResource("8_abxcn")
region = Rect2(46, 0, 23, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk023"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73v7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3a3")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syfdn")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="test_game" type="Node2D"]
script = ExtResource("1_mfugn")

[node name="Background" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = -1
texture_filter = 1
position = Vector2(64, 64)
texture = ExtResource("2_m3r0g")

[node name="MidiPlayer" parent="." instance=ExtResource("1_ae3a3")]
file = "res://assets/midi/midi/Swallowtail_Jig-lyrics.mid"
load_all_voices_from_soundfont = false

[node name="note_manager" type="Node" parent="."]
script = ExtResource("5_7urw4")

[node name="a_start" type="Marker2D" parent="note_manager"]
position = Vector2(40, 24)

[node name="s_start" type="Marker2D" parent="note_manager"]
position = Vector2(56, 24)

[node name="d_start" type="Marker2D" parent="note_manager"]
position = Vector2(72, 24)

[node name="f_start" type="Marker2D" parent="note_manager"]
position = Vector2(88, 24)

[node name="a_target" type="Marker2D" parent="note_manager"]
position = Vector2(16, 92)

[node name="s_target" type="Marker2D" parent="note_manager"]
position = Vector2(48, 92)

[node name="d_target" type="Marker2D" parent="note_manager"]
position = Vector2(80, 92)

[node name="f_target" type="Marker2D" parent="note_manager"]
position = Vector2(112, 92)

[node name="note_container" type="Node" parent="note_manager"]

[node name="NetA" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 86)
sprite_frames = SubResource("SpriteFrames_a60rg")
autoplay = "default"
centered = false

[node name="NetS" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(33, 86)
sprite_frames = SubResource("SpriteFrames_h1o1f")
autoplay = "default"
centered = false

[node name="NetD" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 86)
sprite_frames = SubResource("SpriteFrames_l0kf8")
autoplay = "default"
centered = false

[node name="NetF" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(104, 86)
sprite_frames = SubResource("SpriteFrames_uk023")
animation = &"red"
autoplay = "default"
centered = false

[node name="keys" type="ColorRect" parent="."]
offset_top = 80.0
offset_right = 128.0
offset_bottom = 104.0
color = Color(1, 1, 1, 0)

[node name="score" type="Label" parent="keys"]
layout_mode = 0
offset_left = 36.0
offset_top = 28.0
offset_right = 92.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 12
text = "Score: "

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 117.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="EscToPause" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_irbyd")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpaceToCast" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_o5g4o")

[connection signal="appeared_lyric" from="MidiPlayer" to="." method="_on_midi_player_appeared_lyric"]
