[gd_scene load_steps=3 format=3 uid="uid://bh38fvdsapbol"]

[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/old-midi/MidiPlayer.tscn" id="1_tgtnw"]

[sub_resource type="GDScript" id="GDScript_sbpw7"]
script/source = "extends Node

var mplayer

# Called when the node enters the scene tree for the first time.
func _ready():
	mplayer = get_node(\"MidiPlayer\")
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Input.is_action_pressed(\"test\"):
		mplayer.play()


func _on_midi_player_appeared_lyric(lyric):
	print(\"lyric: \" + str(lyric))
	if Input.is_action_just_pressed(str(lyric)):
		print(\"hit\")
"

[node name="Node" type="Node"]
script = SubResource("GDScript_sbpw7")

[node name="MidiPlayer" parent="." instance=ExtResource("1_tgtnw")]
file = "res://assets/midi/midi/Swallowtail_Jig-lyrics.mid"
load_all_voices_from_soundfont = false

[connection signal="appeared_lyric" from="MidiPlayer" to="." method="_on_midi_player_appeared_lyric"]
